import { Layout, Menu, Breadcrumb } from 'antd';
import React, { useState } from 'react';
import styles from './style.less';
import classNames from 'classnames';

const { Header, Content } = Layout;
const { SubMenu } = Menu;

const Assety = () => {
  const tabs = [
    {
      key: 'system_intro',
      title: '系统介绍',
      info: `<p>&#12288;&#12288;“对客平台”是我司自主开发、具有自主知识产权的产品，此系统作为与托管平台相配套的客户服务系统，能够为委托人、管理人提供专业化的客户服务，志在解决委托人、管理人及托管人线下沟通繁琐、数据获取不便、信息不对称等问题，还可以实现管理人与托管人之间指令处理、合同签订、数据传输、业务查询和信息服务等功能的交互及数据的便捷查询。</p>
      <p>&#12288;&#12288;“对客平台”包含了如下功能：指令处理、产品全流程对接、业务查询、开户申请、报表提供等，在功能实现上可以通过无纸化的文件传输、业务数据的实时查询以及系统管理等功能来让资产托管业务变得更加安全及方便快捷。</p>
                    `,
      crumbs: ['系统介绍'],
    },
    {
      key: 'business_intro',
      title: '业务介绍',
      info: `业务介绍内容...
                    `,
      crumbs: ['业务介绍'],
    },
    {
      key: 'product _intro',
      title: '产品介绍',
      info: `产品介绍内容...
                    `,
      children: [
        {
          key: 'insurance',
          title: '保险资产托管',
          info: `<div>1.产品体系</div>
            <img src="${require('@/assets/login/customer/1.png')}" />
            <div>2.产品简介</div>
            <p>&#12288;&#12288;保险资产托管业务指托管银行行接受保险集团（控股）公司、保险公司、保险资产管理公司等保险机构的委托，为其自有资金或产品或管理资产在进行投资时提供账户开立、资产保管、资金清算、证券交割、资产估值、会计核算、投资监督、绩效评估、信息报告等服务。</P>
            <div>(1)产品结构</div>
            <p>期限：同保险产品的期限或合同约定的期限。</p>
            <p>金额：按照合同约定和实际募集情况确定。</p>
            <p>&#12288;&#12288;资金运用方式：银行存款；买卖债券、股票、证券投资基金份额等有价证券；投资不动产；国务院规定的其他资金运用形式。如股权、资产证券化产品、创业投资基金等私募基金，保险资金还可以投资设立不动产、基础设施、养老等专业保险资产管理机构，专业保险资产管理机构可以设立夹层基金、并购基金、不动产基金等私募基金等</p>
            <div>(2)服务内容</div>
            <p>基本服务</p>
            <p>A、资产保管：安全保管资产，确保托管的保险资产与自有资产及其他托管资产相互独立；</p>
            <p>B、账户开立：代理开立银行托管账户，办理沪深交易所证券账户、银行间市场债券账户、开放式基金账户、投资性银行存款账户等各类资产账户的开立和资产移交；</p>
            <p>C、清算交割：根据中登公司、中债公司、基金公司等第三方数据及保险公司或保险资产管理公司的投资指令，办理保险资产场内/场外投资活动涉及的资金清算与交收；</p>
            <p>D、交易监督：监督保险公司、保险资产管理公司的投资运作，确保委托资产按照监管法规及协议约定的要求进行投资；</p>
            <p>E、会计核算：按照法律法规要求及与委托人协定的核算办法对托管的保险资产进行完整规范的会计核算；</p>
            <p>F、资产估值：按法律法规和委托人要求定期对托管的保险资产进行估值，体现资产公允价值；</p>
            <p>G、报表编制：满足委托人及监管机构了解托管保险资产投资运作情况需要，提供与保险资产托管业务有关的各类报表；</p>
            <p>H、托管报告：根据协议要求，定期编制托管报告，反映托管资产投资运作的基本情况，提交客户及监管；</p>
            <p>增值服务</p>
            <p>A、定制各类绩效考评报告、个性化的报表服务等。</p>
            <div>3.服务对象</div>
            <p>保险集团、保险公司、保险资产管理公司</p>
                          `,
          crumbs: ['产品介绍', '保险资产托管'],
        },
        {
          key: 'fund',
          title: '基金托管',
          info: `<div>1、产品体系</div>
            <img src="${require('@/assets/login/customer/2.png')}" />
            <div>2、产品简介</div>
            <p>&#12288;&#12288;基金公司客户资产托管是指托管银行为基金公司及其子公司管理的客户资产提供托管服务、收取托管费的银行中间业务。</p>
            <div>（1）产品结构<div>
            <p> 期限：有固定期限和非固定期限之分。</p>
            <p>金额：按照合同约定和实际募集情况确定。</p>
            <p>资金运用方式：可投资于标准化资产，如存款、股票、债券、回购、期货等，也可投资于非标准化资产，如信贷资产、信托贷款、委托债权、承兑汇票、信用证、应收账款、各类受（收）益权。（具体不同产品资金运用方式和投资范围详见法律法规）</p>
            <div>（2）产品分类</div>
            <p>&#12288;&#12288;基金公司客户资产管理产品（以下简称“资管产品”）类型主要包括公募基金(200人以上)、专户资产管理计划（也称基金专户）、专项资产管理计划（也称专项计划）。
            <p>公募基金。公募基金的发行主体为基金公司、证券公司（或证券公司资产管理公司）、保险资产管理公司、私募基金管理机构等。基金公司发行公募基金是指基金公司公开募集资金进行证券投资而设立的基金产品，是基金公司开展200人以上客户资产管理业务的主要载体。</p>
            <p>专户资产管理计划。专户资产管理计划，是指基金管理公司向特定客户募集资金或者接受特定客户财产委托担任资产管理人，由托管机构担任资产托管人，为资产委托人的利益，运用委托财产进行投资的活动，也称“特定客户资产管理计划”。基金专户是基金公司客户资产管理业务体系的重要组成部分。</p>
            <p>专项资产管理计划。专项资产管理计划，是基金公司通过设立子公司，由子公司再设立专项计划，投资于“未通过证券交易所转让的股权、债权及其他财产权利”及“中国证监会认可的其他资产”。它同样按照募集对象多寡，分为“一对一”和“一对多”。</p>
            <div>（3）服务内容</div>
            <p>A、资产保管</p>
            <p>为产品单独设立和管理资金账户和各类证券账户；</p>
            <p>保管客户财产；</p>
            <p>确保基金财产的管理和财产的持有相分离。</p>
            <p>B、会计核算</p>
            <p>对基金托管产品进行完整规范的会计核算；</p>
            <p>定期编制并与基金公司核对会计报表，保证会计记录与账务规范、准确；</p>
            <p>保存基金产品账务记录、账册、报表和其他相关资料。</p>
            <p>C、资金收付</p>
            <p>确认与执行基金财产管理运用指令，审核、办理产品资金和资金交收和资金清算。</p>
            <p>D、投资监督</p>
            <p>对基金托管产品管理方式、运用范围和对象、投资组合比例、投资限制等进行监督和核查，监督基金托管产品管理运作中是否发生法律法规和有关文件规定、合同约定禁止从事的行为。</p>
            <p>E、财产估值</p>
            <p>定期对托管产品投资标的的市场价值进行估算，并与基金公司核对估值结果。</p>
            <p>F、信息披露</p>
            <p>定期出具财务报表和托管报告；</p>
            <p>核实基金产品托管运用中需由托管人复核的信息披露内容。</p>
            <p>G、费用支付和产品收益</p>
            <p>监督和核实基金托管产品相关费用的计提、基金收益的计算，并支付相关费用和收益。</p>
            <p>H、绩效评价</p>
            <p>为基金托管产品委托人提供管理人综合业绩评价；提供基金托管产品财产市场分析、投资收益率计算、相对业绩表现分析、风险测量、绩效分析、业绩归因分析等。</p>
            <p>I、业务撮合</p>
            <p>为农商行、城商行、股份制银行、财务公司、保险资管、券商资管、期货资管等机构客户(委托人)以及基金公司(管理人)提供信息交互平台，由托管银行作为中间人撮合机构委外投资业务。</p>
            <div>3、服务对象</div>
            <p>正式注册登记的基金公司或基金公司子公司。</p>
                          `,
          crumbs: ['产品介绍', '基金托管'],
        },
        {
          key: 'client',
          title: '客户资金及其他资产托管',
          info: `<div>1、产品体系</div>
             <img src="${require('@/assets/login/customer/3.png')}" />
            <div>2、产品简介</div>
            <p>&#12288;&#12288;客户资金托管是指托管银行作为托管人接受客户(以下统称委托人)的委托，按照法律法规的规定和协议约定，履行安全保管客户资金、办理资金清算、监督资金使用情况、披露资金保管及使用信息等职责，并保障客户资金专款专用、提高资金运作效率、防范风险及提升信用的业务。</p>
            <div>（1）产品结构</div>
            <p>期限：根据客户业务需求确定期限。</p>
            <p>金额：按照实际业务情况确定。</p>
            <p>资金运用方式：按照合同约定，用于特定或专项用途。</p>
            <div>（2）产品分类</div>
            <p>&#12288;&#12288;客户资金是指委托人委托托管银行托管的，在经济活动中用于专项用途的资金。客户资金包括类型如下：</p>
            <p>A、交易资金：委托人在交易商品、服务、权益等的过程中按照交易合同等法律文件使用的资金，如大宗商品交易资金、电子商务资金、股权交易资金等；</p>
            <p>B、专项资金：委托人拨付或发放、委托专门机构管理、用于公用事业或其他专门用途的资金，如公益慈善资金、住房公积金、财政专项资金、发债资金等；</p>
            <p>C、支付资金：委托人通过直接或间接融资方式获取、并按照法律法规规定和合同约定使用的资金，如偿还资金、第三方支付资金、租赁资金、信贷资金等。</p>
            <p>D、委托人需要托管银行托管的其他类型资金。</p>
            <div>（3）服务内容</div>
            <p>A、资金保管。为所托管的不同客户资金设立托管账户，确保托管资金和托管人自有资产的严格分离，安全保管客户资金，保证客户资金的完整和独立。</p>
            <p>B、资金清算。依据法律法规规定和合同约定执行委托人或其授权人的指令，办理客户资金的清算及其他处置事宜。</p>
            <p>C、信息披露。按照法律法规规定和合同约定，对客户资金使用情况进行监督和信息披露。</p>
            <div>3、服务对象</div>
            <p>有将经济活动中的特定用途资金交付商业银托管需求的企事业法人、行政单位、社团法人、其他组织或自然人。</p>
                          `,
          crumbs: ['产品介绍', '客户资金及其他资产托管'],
        },
        {
          key: 'cross_border',
          title: '跨境托管',
          info: `<div>1、产品体系</div>
             <img src="${require('@/assets/login/customer/4.png')}" />
            <div>2、产品简介</div>
            <p>&#12288;&#12288;跨境托管业务，是指托管银行作为托管人，接受依法设立的合格境内外基金管理机构、保险公司、证券公司以及其他资产管理机构的委托，根据相关法律、法规规定，为其经有关部门批准从事境内外证券市场的股票、债券等有价证券业务的证券投资基金和资产管理计划，提供包括资金保管、资金清算、币种转换及结售汇、投资监督和信息披露等责任，并负责国际外汇收支申报和其它合规报告工作，并收取服务费的中间业务。</p>
            <div>（1）产品结构</div>
            <p>期限：不定期。</p>
            <p>金额：按照托管合同约定和实际募集情况确定。</p>
            <p>资金运用方式：可投资于标准化资产，如股票、债券、基金、回购等，也可投资于非标准化资产，如私募产品，非上市公司股权、大宗商品、贵金属、不动产、实物资产等。</p>
            <div>（2）产品分类</div>
            <p>&#12288;&#12288;按金融项目可分为：QDII、RQDII、QDLP、QDIE、QFII、RQFII、QFLP、QDII2。</p>
            <p>按委托人不同可分为：商业银行代客理财产品、公募基金、证券投资定向（或集合）资产管理计划、专户理财（或多客户）资产管理计划、信托、保险资金。</p>
            <div>（3）服务内容</div>
            <p>A、账户开立</p>
            <p>为跨境财产单独开立境内及境外托管账户。</p>
            <p>B、资产保管</p>
            <p>保管跨境财产；</p>
            <p>确保跨境财产的管理和财产的持有相分离。</p>
            <p>C、交易结算</p>
            <p>完成跨境财产境内、外投资证券交割及资金清算。</p>
            <p>D、会计核算</p>
            <p>对保管的跨境财产投资活动进行完整规范的会计核算；</p>
            <p>定期编制并核对会计报表，保证会计记录与账务规范、准确；</p>
            <p>保存跨境财产资金汇出入、资金往来、投资记录及账册、报表等相关资料。</p>
            <p>E、财产估值</p>
            <p>根据国际会计准则，定期对保管的跨境财产市场价值进行估值，并与管理公司核对估值结果。</p>
            <p>F、公司信息</p>
            <p>提供跨境财产持仓证券的权益信息及金融市场新闻。</p>
            <p>G、投资监督</p>
            <p>根据跨境投资组合及监管部门要求，对跨境财产管理方式、运用范围和对象、投资组合比例、投资限制等进行监督和核查，监督跨境财产管理运作中是否发生法律法规和有关文件规定、合同约定禁止从事的行为。</p>
            <p>H、外汇转换</p>
            <p>为跨境财产投资提供币种转换及结售汇。</p>
            <p>I、资金收付</p>
            <p>确认与执行跨境财产管理运用指令，审核、办理跨境资金和财产交收和资金清算。</p>
            <p>J、现金管理</p>
            <p>为跨境财产客户提供多种现金管理工具。</p>
            <p>K、代理投票</p>
            <p>接受客户委托，代理境外投票。</p>
            <p>L、信息披露</p>
            <p>定期出具财务报表和保管报告；</p>
            <p>核实跨境财产管理运用中需由托管人复核的信息披露内容。</p>
            <p>M、费用和收益支付</p>
            <p>监督和核实跨境资产相关费用的计提、收益的计算，并支付相关费用和收益。</p>
            <p>N、绩效评价</p>
            <p>为跨境财产投资组合提供投资绩效测算及考评、风险测评报告等。</p>
            <div>3、服务对象</div>
            <p>经监管部门批准的合格境内外基金管理机构、保险公司、证券公司以及其他资产管理机构。</p>
                          `,
          crumbs: ['产品介绍', '跨境托管'],
        },
        {
          key: 'securities',
          title: '证券公司客户资产管理托管',
          info: `<div>1、产品体系</div>
             <img src="${require('@/assets/login/customer/5.png')}" />
            <div>2、产品简介</div>
            <p>&#12288;&#12288;商业银行理财产品托管业务，是指托管银行作为具有证券投资基金托管资格的托管人，接受依法设立的商业银行（以下简称管理人）的委托，根据相关法律法规规定和托管协议约定，为其发行的本外币理财产品提供资产保管、资金清算、会计核算、投资监督、信息报告等托管服务，并收取服务费的中间业务。</p>
            <div>（1）产品结构</div>
            <p>期限：同管理人产品设计的期限。</p>
            <p>金额：根据管理人实际募集情况确定。</p>
            <p>资金运用方式：根据理财产品说明书中约定的投资范围，一般包括标准化资产，如存款、股票、债券、基金、回购等，也可投资于非标准化资产，如信贷资产、各类资产管理计划、委托债权、各类受（收）益权等。</p>
            <div>（2）理财产品分类</div>
            <p>&#12288;&#12288;按照是否保证本金兑付，分为保本型和非保本型，其中保本型又可分为保本浮动收益和保证收益型；按照收益变现方式不同，分为净值型、预期收益型和其他收益表现方式；按照存续期内是否开放，分为封闭式和开放式；按照是否挂钩衍生品，分为结构性理财和非结构性理财。</p>
            <div>（3）服务内容</div>
            <p>A、资产保管</p>
            <p>为理财产品单独设置托管账户、实行严格的分账管理，确保托管账户内的理财资金的完整与独立；</p>
            <p>安全、完整地保管托管账户内的理财资金，确保依本合同保管的托管账户内的理财资金与乙方自有资金及其他保管财产之间相互独立。</p>
            <p>B、会计核算</p>
            <p>对托管的理财产品进行完整规范的会计核算；</p>
            <p>定期编制并与管理人核对会计报表，保证会计记录与账务规范、准确；</p>
            <p>保存理财产品托管活动记录、账册、报表和其他相关资料。</p>
            <p>C、资金收付</p>
            <p>确认与执行理财资金管理运用指令，审核、办理理财资金和财产交收和资金清算。</p>
            <p>D、投资监督</p>
            <p>对理财产品的管理方式、运用范围和对象、投资组合比例、投资限制等进行监督和核查，监督理财资金管理运作中是否发生法律法规和有关文件规定、合同约定禁止从事的行为。</p>
            <p>E、财产估值</p>
            <p>定期对托管的理财产品的市场价值进行估算，并与管理人核对估值结果。</p>
            <p>F、信息披露</p>
            <p>定期出具财务报表和托管报告；</p>
            <p>核实理财产品管理中需由托管人复核的信息披露内容。</p>
            <p>G、费用支付和理财产品收益</p>
            <p>监督和核实理财产品相关费用的计提、收益的计算，并支付相关费用和利益。</p>
            <p>H、绩效评价</p>
            <p>为管理人提供综合业绩评价，包括理财产品市场分析、投资收益率计算、相对业绩表现分析、风险测量、业绩归因分析等。</p>
            <div>3. 服务对象</div>
            <p>在银监会正式注册登记的具备理财产品发行资格的商业银行，包括国有银行、股份制银行、城市商业银行、农村商业银行和农村信用社等。</p>
                          `,
          crumbs: ['产品介绍', '证券公司客户资产管理托管'],
        },
        {
          key: 'bank',
          title: '银行理财托管',
          info: `<div>1、产品体系</div>
             <img src="${require('@/assets/login/customer/6.png')}" />
            <div>2、产品简介</div>
            <p>&#12288;&#12288;私募投资基金托管业务，是指托管银行作为托管人，接受私募投资基金管理机构的委托，根据相关法律、法规规定，为其管理的私募投资基金提供包括资金保管、资金清算、投资监督等基本服务，以及根据双方约定，为私募投资基金提供会计核算等增值服务，并收取服务费的中间业务。</p>
            <p>&#12288;&#12288;私募投资基金（以下简称私募基金）是指在中华人民共和国境内，以非公开方式向投资者募集资金设立的投资基金。</p>
            <div>（一）按投资类型，托管银行托管的私募基金可分为私募股权基金、私募证券基金、私募商品基金以及创业投资基金。</div>
            <p>&#12288;&#12288;私募股权基金投资于非上市企业股权/股份，通过股权上市转让、股权协议转让、被投资企业回购等途径，实现投资退出获得资本增值收益。按照所投标的企业所处发展阶段的不同，还可以分为VC（初始阶段/成长阶段的投资）和PE（快速发展/稳定发展阶段的投资）。</p>
            <p>&#12288;&#12288;私募证券基金主要投资于股票（权益类）、债券（固定收益类）、期货及期权（量化对冲类）、货币市场工具（货币类）、公募证券投资基金、资产支持证券、融资融券等。其中，基金中的基金（FOF）指投资于基金公司专户、证券公司专项资产管理计划、商业银行理财计划、资金私募投资基金、其他私募基金等金融监管部门批准或备案发行的金融产品的私募证券基金。</p>
            <p>&#12288;&#12288;私募商品基金是指投资红酒、艺术品等另类投资品的私募基金。</p>
            <p>&#12288;&#12288;创业投资基金是指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的股权投资基金，在实际操作中，特指按照《创业投资企业管理暂行办法》备案的、享受国家税收优惠政策的创业投资企业，国家鼓励和引导这类基金投资中小高新技术企业以及创业早期的小微企业。中国证监会及其派出机构对创业投资基金在投资方向检查等环节，采取区别于其他私募基金的差异化监督管理；在账户开立、发行交易和投资退出等方面，为创业投资基金提供便利服务。</p>
            <div>（二）按组织形式，托管银行托管的私募基金可分为合伙制基金、公司制基金以及契约制基金。</div>
            <p>&#12288;&#12288;合伙制基金采用有限合伙企业为基金的组织形式。基金管理人作为普通合伙人（GP）负责自主管理或委托专业机构管理基金运作，承担无限责任；基金投资人作为有限合伙人(LP)投资于基金，以出资额为限承担有限责任。合伙制基金以《合伙协议》为成立基础，为非法人组织，按照《合伙企业法》规定开展经营活动。合伙制基金具有设立简单、投资及退出灵活、管理人经营权不受干涉、无需在企业和投资者层面双重征税等优势，是私募股权基金的广泛采用的组织形式。</p>
            <p>&#12288;&#12288;公司制基金采用有限责任公司为基金的组织形式。投资人作为股东对基金出资，以出资额为限承担有限责任；管理人由股东甄选并受股东监督。公司制基金以《公司章程》为成立基础，具有法人资格，按照《公司法》规定开展经营活动。</p>
            <p>&#12288;&#12288;契约制基金以《基金合同》为成立基础，不具法人资格。基金投资人、管理人及托管人以基金合同约定各自的权利义务，以及基金运作的相关内容。契约制基金具有投资、退出以及转让灵活，基金层面不承担税负等优势。2014年2月按照《私募投资基金管理人登记和基金备案办法（试行）》实施以来，在证券基金业协会登记的私募基金管理人可以发行自主管理的私募基金产品，契约制私募基金开始涌现。</p>
            <div>（3）服务内容</div>
            <p>A、资产托管</p>
            <p>为私募投资基金单独设立和管理资金账户和各类证券账户；</p>
            <p>托管基金财产；</p>
            <p>确保基金财产的管理和财产的持有相分离。</p>
            <p>B、会计核算</p>
            <p>对托管的基金财产进行完整规范的会计核算；</p>
            <p>定期编制并与私募基金管理人核对会计报表，保证会计记录与账务规范、准确；</p>
            <p>保存基金财产托管活动记录、账册、报表和其他相关资料。</p>
            <p>C、资金收付</p>
            <p>确认与执行基金财产管理运用指令，审核、办理私募投资基金和财产交收和资金清算。</p>
            <p>D、投资监督</p>
            <p>对基金财产管理方式、运用范围和对象、投资组合比例、投资限制等进行监督和核查，监督基金财产管理运作中是否发生法律法规和有关文件规定、合同约定禁止从事的行为。</p>
            <p>E、财产估值</p>
            <p>定期对托管的基金市场价值进行估算，并与私募基金管理人核对估值结果。</p>
            <p>F、信息披露</p>
            <p>定期出具财务报表和托管报告；</p>
            <p>核实基金财产管理运用中需由托管人复核的信息披露内容。</p>
            <p>G、费用支付和利益分配</p>
            <p>监督和核实私募投资基金相关费用的计提、基金收益的计算，并支付相关费用和收益。</p>
            <p>H、绩效评价</p>
            <p>为私募投资基金委托人提供管理人综合业绩评价；提供私募投资基金财产市场分析、投资收益率计算、相对业绩表现分析、风险测量、绩效分析、业绩归因分析等。</p>
            <div>3、服务对象</div>
            <p>已在中国证券投资基金业协会登记，且满足托管银行业务标准的私募投资基金管理机构。</p>
                          `,
          crumbs: ['产品介绍', '银行理财托管'],
        },
        {
          key: 'private ',
          title: '私募投资基金托管',
          info: `<div>1、产品体系</div>
            <img src="${require('@/assets/login/customer/7.png')}" />
            <div>2、产品简介</div>
            <p>&#12288;&#12288;信托资金保管业务，是指托管银行作为保管人，接受依法设立的信托公司的委托，根据相关法律、法规规定，为其发行的信托计划提供包括信托资金保管、资金汇划清算等基本服务及根据双方约定，为信托计划提供会计核算等增值服务，并收取服务费的中间业务。</p>
            <div>（1）产品结构</div>
            <p>期限：同信托项目的期限。</p>
            <p>金额：按照信托合同约定和实际募集情况确定。</p>
            <p>资金运用方式：可投资于标准化资产，如股票、债券、回购等，也可投资于非标准化资产，如信贷资产、信托贷款、委托债权、承兑汇票、信用证、应收账款、各类受（收）益权。</p>
            <div>（2）产品分类</div>
            <p>&#12288;&#12288;按委托人数量不同可分为：单一信托和集合信托；按信托事项的性质不同可分为：商事信托和民事信托；按信托财产的不同可分为：资金信托、动产信托、不动产信托、其他财产信托等。</p>
            <div>（3）服务内容</div>
            <p>A、资产保管</p>
            <p>为信托计划单独设立和管理资金账户和各类证券账户；</p>
            <p>保管信托财产；</p>
            <p>确保信托财产的管理和财产的持有相分离。</p>
            <p>B、会计核算</p>
            <p>对保管的信托财产进行完整规范的会计核算；</p>
            <p>定期编制并与信托公司核对会计报表，保证会计记录与账务规范、准确；</p>
            <p>保存信托财产保管活动记录、账册、报表和其他相关资料。</p>
            <p>C、资金收付</p>
            <p>确认与执行信托财产管理运用指令，审核、办理信托资金和财产交收和资金清算。</p>
            <p>D、投资监督</p>
            <p>对信托财产管理方式、运用范围和对象、投资组合比例、投资限制等进行监督和核查，监督信托财产管理运作中是否发生法律法规和有关文件规定、合同约定禁止从事的行为。</p>
            <p>E、财产估值</p>
            <p>定期对保管的信托财产市场价值进行估算，并与信托公司核对估值结果。</p>
            <p>F、信息披露</p>
            <p>定期出具财务报表和保管报告；</p>
            <p>核实信托财产管理运用中需由保管人复核的信息披露内容。</p>
            <p>G、费用支付和信托利益</p>
            <p>监督和核实信托计划相关费用的计提、信托利益的计算，并支付相关费用和利益。</p>
            <p>H、绩效评价</p>
            <p>为信托计划委托人提供管理人综合业绩评价；提供信托计划财产市场分析、投资收益率计算、相对业绩表现分析、风险测量、绩效分析、业绩归因分析等。</p>
            <div>3、服务对象</div>
            <p>在银监会正式注册登记的信托公司或信托公司子公司。</p>
                          `,
          crumbs: ['产品介绍', '私募投资基金托管'],
        },
        {
          key: 'trust',
          title: '信托资产保管',
          info: `<div>1、产品体系</div>
            <img src="${require('@/assets/login/customer/8.png')}" />
            <div>2、产品简介</div>
            <p>&#12288;&#12288;信托资金保管业务，是指托管银行作为保管人，接受依法设立的信托公司的委托，根据相关法律、法规规定，为其发行的信托计划提供包括信托资金保管、资金汇划清算等基本服务及根据双方约定，为信托计划提供会计核算等增值服务，并收取服务费的中间业务。</p>
            <div>（1）产品结构</div>
            <p>期限：同信托项目的期限。</p>
            <p>金额：按照信托合同约定和实际募集情况确定。</p>
            <p>资金运用方式：可投资于标准化资产，如股票、债券、回购等，也可投资于非标准化资产，如信贷资产、信托贷款、委托债权、承兑汇票、信用证、应收账款、各类受（收）益权。</p>
            <div>（2）产品分类</p>
            <p>&#12288;&#12288;按委托人数量不同可分为：单一信托和集合信托；按信托事项的性质不同可分为：商事信托和民事信托；按信托财产的不同可分为：资金信托、动产信托、不动产信托、其他财产信托等。</p>
            <div>（3）服务内容</div>
            <p>A、资产保管</p>
            <p>为信托计划单独设立和管理资金账户和各类证券账户；</p>
            <p>保管信托财产；</p>
            <p>确保信托财产的管理和财产的持有相分离。</p>
            <p>B、会计核算</p>
            <p>对保管的信托财产进行完整规范的会计核算；</p>
            <p>定期编制并与信托公司核对会计报表，保证会计记录与账务规范、准确；</p>
            <p>保存信托财产保管活动记录、账册、报表和其他相关资料。</p>
            <p>C、资金收付</p>
            <p>确认与执行信托财产管理运用指令，审核、办理信托资金和财产交收和资金清算。</p>
            <p>D、投资监督</p>
            <p>对信托财产管理方式、运用范围和对象、投资组合比例、投资限制等进行监督和核查，监督信托财产管理运作中是否发生法律法规和有关文件规定、合同约定禁止从事的行为。</p>
            <p>E、财产估值</p>
            <p>定期对保管的信托财产市场价值进行估算，并与信托公司核对估值结果。</p>
            <p>F、信息披露</p>
            <p>定期出具财务报表和保管报告；</p>
            <p>核实信托财产管理运用中需由保管人复核的信息披露内容。</p>
            <p>G、费用支付和信托利益</p>
            <p>监督和核实信托计划相关费用的计提、信托利益的计算，并支付相关费用和利益。</p>
            <p>H、绩效评价</p>
            <p>为信托计划委托人提供管理人综合业绩评价；提供信托计划财产市场分析、投资收益率计算、相对业绩表现分析、风险测量、绩效分析、业绩归因分析等。</p>
            <div>3、服务对象</div>
            <p>在银监会正式注册登记的信托公司或信托公司子公司。</p>
                          `,
          crumbs: ['产品介绍', '信托资产保管'],
        },
        {
          key: 'aged',
          title: '养老金托管',
          info: `<div>1、产品体系</div>
             <img src="${require('@/assets/login/customer/9.png')}" />
            <div>2、产品简介</div>
            <p>&#12288;&#12288;养老金托管业务是指托管银行作为托管人，安全保管依法形成的养老金基金或养老金产品资产，执行养老金受托人或投资管理人的投资指令，办理养老金名下的资金往来，监督养老金管理人的投资运作，并收取托管费的一项中间业务。</p>
            <div>（1）产品结构</div>
            <p>期限：合同约定，可展期。</p>
            <p>金额：按照合同约定和委托人实际缴费情况确定。</p>
            <p>资金运用方式：可投资于股票、债券、债券回购、商业银行理财产品、养老金产品等。 具体各产品的投资范围和投资比例限制详见相关法规。</p>
            <div>（2）产品分类</div>
            <p>&#12288;&#12288;包括企业年金基金、企业年金养老金产品（以下简称养老金产品）、职业年金基金、基本养老保险基金和全国社会保障基金等。</p>
            <p>&#12288;&#12288;其中，企业年金基金，是指根据依法制定的企业年金计划筹集的资金及其投资运营收益形成的企业补充养老保险基金。</p>
            <p>&#12288;&#12288;职业年金基金，是指依法建立的职业年金计划筹集的资金及其投资运营收益形成的机关事业单位补充养老保险基金。</p>
            <p>&#12288;&#12288;养老金产品是由企业年金投资管理人发行的，面向企业年金基金定向销售的企业年金基金标准投资组合。</p>
            <p>&#12288;&#12288;基本养老保险基金，是国家根据法律、法规的规定，强制建立和实施的一种社会保险制度，包括企业职工、机关事业单位工作人员和城乡居民养老基金。</p>
            <p>&#12288;&#12288;全国社会保障基金全国社会保障基金由中央财政预算拨款、国有资本划转、基金投资收益和以国务院批准的其他方式筹集的资金构成，是国家社会保障储备基金，用于人口老龄化高峰时期的养老保险等社会保障支出的补充、调剂。</p>
            <div>（3）服务内容</div>
            <p>&#12288;&#12288;包括基金财产保管、会计核算、清算交割、投资监督、财产估值、信息披露、缴费归集和待遇支付、绩效评价等等。</p>
            <div>3、服务对象</div>
            <p>A、企业年金目标客户主要是建立企业年金计划的企业或企业年金基金受托人（包括企业年金理事会及企业年金基金法人受托机构）。</p>
            <p>B、职业年金目标客户主要是省级人民政府、社会保险经办机构（计划代理人）、财政部门等。</p>
            <p>C、养老金产品目标客户主要是发起设立养老金产品的投资管理人。</p>
                          `,
          crumbs: ['产品介绍', '养老金托管'],
        },
      ],
    },
  ];

  const [title, setTitle] = useState(tabs[0].title);
  const [info, setInfo] = useState(tabs[0].info);
  const [crumbs, setCrumbs] = useState(tabs[0].crumbs);

  // 点击
  const handleClick = e => {
    const { key } = e;
    const currTab = find(tabs, key);
    if (currTab) {
      setTitle(currTab.title);
      setInfo(currTab.info);
      setCrumbs(currTab.crumbs);
    }
  };

  const find = (arr, key) => {
    if (arr == null) return null;
    for (let obj of arr) {
      if (obj.key === key) {
        return obj;
      }
      if (obj.children && obj.children.length > 0) {
        let ret = find(obj.children, key);
        if (ret) return ret;
      }
    }
  };

  return (
    <div className={styles.assetyContent}>
      <Layout className="layout">
        <Header
          style={{
            backgroundColor: 'transparent',
            height: '48px',
            lineHeight: '48px',
            width: '100%',
          }}
        >
          <Breadcrumb
            style={{ borderRadius: 12 }}
            className={crumbs.length == 1 ? styles.onlyOne : ''}
          >
            {crumbs.map((item, index) => {
              return <Breadcrumb.Item key={index}>{item}</Breadcrumb.Item>;
            })}
          </Breadcrumb>
        </Header>
        <Content className={styles.boxContent}>
          <Menu
            style={{ width: 280, height: 220, borderRadius: 6, backgroundColor: 'transparent' }}
            defaultSelectedKeys={[tabs[0].key]}
            // defaultOpenKeys={[tabs[2].key]}
            mode="inline"
            theme="light"
            onClick={handleClick}
          >
            {tabs.map((item, index) => {
              return item.children && item.children.length > 0 ? (
                <SubMenu
                  key={item.key}
                  // disabled={true}
                  title={
                    <span>
                      <span>{item.title}</span>
                    </span>
                  }
                  className={styles.f1}
                >
                  {item.children.map((child, i) => {
                    return <Menu.Item key={child.key}>{child.title}</Menu.Item>;
                  })}
                </SubMenu>
              ) : (
                <Menu.Item key={item.key} className={styles.f1}>
                  {item.title}
                </Menu.Item>
              );
            })}
          </Menu>
          <div className={styles.textContent}>
            <div className={styles.contentName}>
              <span className={styles.pre}></span>
              {title}
            </div>
            <div className={styles.contentInfo} dangerouslySetInnerHTML={{ __html: info }}></div>
          </div>
        </Content>
      </Layout>
    </div>
  );
};

export default Assety;
